<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hexo 基本资料1.官网 最好的学习的地方https://hexo.io/ 2.hexo 解析的话#和标题之前一定要留空格 3.在MarkDown中添加">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo常用命令">
<meta property="og:url" content="http://dingyusong.com/2016/08/11/hexo常用命令/index.html">
<meta property="og:site_name" content="笑抽的柚子">
<meta property="og:description" content="Hexo 基本资料1.官网 最好的学习的地方https://hexo.io/ 2.hexo 解析的话#和标题之前一定要留空格 3.在MarkDown中添加">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xj948.com1.z0.glb.clouddn.com/hexo%2Fnode%2F00%2F2.png">
<meta property="og:image" content="http://7xj948.com1.z0.glb.clouddn.com/hexo%2Fnode%2F00%2F3.png">
<meta property="og:updated_time" content="2017-02-16T05:57:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo常用命令">
<meta name="twitter:description" content="Hexo 基本资料1.官网 最好的学习的地方https://hexo.io/ 2.hexo 解析的话#和标题之前一定要留空格 3.在MarkDown中添加">
<meta name="twitter:image" content="http://7xj948.com1.z0.glb.clouddn.com/hexo%2Fnode%2F00%2F2.png">






  <link rel="canonical" href="http://dingyusong.com/2016/08/11/hexo常用命令/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo常用命令 | 笑抽的柚子</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0637faead87cced30bf0f958c98240e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑抽的柚子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把握当下，面对现实</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dingyusong.com/2016/08/11/hexo常用命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丁玉松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑抽的柚子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-11T16:19:39+08:00">2016-08-11</time>
            

            
            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/11/hexo常用命令/" class="leancloud_visitors" data-flag-title="hexo常用命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hexo-基本资料"><a href="#Hexo-基本资料" class="headerlink" title="Hexo 基本资料"></a>Hexo 基本资料</h2><p>1.官网</p>
<p>最好的学习的地方<a href="https://hexo.io/" target="_blank" rel="noopener">https://hexo.io/</a></p>
<p>2.hexo 解析的话#和标题之前一定要留空格</p>
<p>3.在MarkDown中添加 <a id="more"></a>可以控制阅读原文的位置，让首页更清晰</p>
<p>从一个全新的MAC到能使用hexo写博客</p>
<!-- more -->
<h4 id="1-想直接跑起来本地服务发现-hexo-没有安装"><a href="#1-想直接跑起来本地服务发现-hexo-没有安装" class="headerlink" title="1.想直接跑起来本地服务发现 hexo 没有安装"></a>1.想直接跑起来本地服务发现 hexo 没有安装</h4><pre><code>hexo -s   
    -bash: hexo: command not found
</code></pre><p>so 安装hexo</p>
<h4 id="2-安装hexo时发现npm没有安装"><a href="#2-安装hexo时发现npm没有安装" class="headerlink" title="2.安装hexo时发现npm没有安装"></a>2.安装hexo时发现npm没有安装</h4><pre><code>npm install hexo-cli -g
-bash: npm: command not found
</code></pre><p>so 安装npm</p>
<h4 id="3-同时想写一份笔记记录，于是想安装一个MACDown软件-发现mac包管理器Brew没有安装"><a href="#3-同时想写一份笔记记录，于是想安装一个MACDown软件-发现mac包管理器Brew没有安装" class="headerlink" title="3.同时想写一份笔记记录，于是想安装一个MACDown软件 发现mac包管理器Brew没有安装"></a>3.同时想写一份笔记记录，于是想安装一个MACDown软件 发现mac包管理器Brew没有安装</h4><pre><code>brew cask install macdown
-bash: brew: command not found
</code></pre><p>so 安装brew</p>
<h4 id="4-安装brew"><a href="#4-安装brew" class="headerlink" title="4.安装brew"></a>4.安装brew</h4><p>官方地址：<br>    <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">http://brew.sh/index_zh-cn.html</a></p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><p>安装成功</p>
<pre><code>==&gt; Installation successful!
==&gt; Next steps
Run `brew help` to get started
</code></pre><p>homeBrew的使用教程<br>    <a href="http://www.cnblogs.com/TankXiao/p/3247113.html" target="_blank" rel="noopener">http://www.cnblogs.com/TankXiao/p/3247113.html</a><br>brew search 是查找<br>    brew search /wge*/</p>
<h4 id="5-安装macDown"><a href="#5-安装macDown" class="headerlink" title="5.安装macDown"></a>5.安装macDown</h4><pre><code>brew cask install macdown
</code></pre><p>等了好久发现不行，于是连上VPN 成功！科学上网总能解决很多问题，你懂得~</p>
<h4 id="6-继续安装npm"><a href="#6-继续安装npm" class="headerlink" title="6.继续安装npm"></a>6.继续安装npm</h4><p><a href="http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450141843488beddae2a1044cab5acb5125baf0882000" target="_blank" rel="noopener">http://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/00143450141843488beddae2a1044cab5acb5125baf0882000</a></p>
<p>npm已经在Node.js安装的时候顺带装好了</p>
<p>说明需要先安装node</p>
<h4 id="7-安装node"><a href="#7-安装node" class="headerlink" title="7.安装node"></a>7.安装node</h4><p>去node的官网下载安装包直接安装，目前是V6.4.0。当然也可以使用brew方式安装</p>
<pre><code>&lt;https://nodejs.org/en/&gt;
</code></pre><p>安装后查看一下版本号</p>
<pre><code>localhost:next Ding$ npm -v
3.10.3
localhost:next Ding$ node -v
v6.4.0
</code></pre><h4 id="8-现在安装hexo"><a href="#8-现在安装hexo" class="headerlink" title="8.现在安装hexo"></a>8.现在安装hexo</h4><pre><code>npm install hexo-cli -g
</code></pre><p>正常情况应该安装成功的，现在报错</p>
<pre><code>npm ERR! Error: EACCES: permission denied, access &apos;/usr/local/lib/node_modules&apos;
npm ERR!     at Error (native)
npm ERR!  { Error: EACCES: permission denied, access &apos;/usr/local/lib/node_modules&apos;
npm ERR!     at Error (native)
npm ERR!   errno: -13,
npm ERR!   code: &apos;EACCES&apos;,
npm ERR!   syscall: &apos;access&apos;,
npm ERR!   path: &apos;/usr/local/lib/node_modules&apos; }
npm ERR! 
npm ERR! Please try running this command again as root/Administrator.
</code></pre><p>查找解决方法</p>
<pre><code>http://stackoverflow.com/questions/16151018/npm-throws-error-without-sudo
</code></pre><p>我怀疑是直接安装pkg包导致的权限问题。so用brew再次安装下试一试。</p>
<pre><code>brew install node
</code></pre><p>发现不行，那就直接修改权限</p>
<pre><code>sudo chown -R $(whoami) ~/.npm
</code></pre><p>发现也不行</p>
<p>所以在前面加sudo 试一试<br>    sudo npm install hexo-cli -g</p>
<p>安装成功！</p>
<h4 id="9-使用hexo"><a href="#9-使用hexo" class="headerlink" title="9.使用hexo"></a>9.使用hexo</h4><pre><code>hexo -s
</code></pre><p>失败</p>
<pre><code>ERROR Local hexo not found in ~/Documents/GitRepe/blogs
ERROR Try running: &apos;npm install hexo --save&apos;



npm install hexo --save
</code></pre><p>成功</p>
<h4 id="10-安装hexo-server"><a href="#10-安装hexo-server" class="headerlink" title="10.安装hexo-server"></a>10.安装hexo-server</h4><pre><code>npm install hexo-server --save
</code></pre><h4 id="11-两个本地的node版本不一样。升级node"><a href="#11-两个本地的node版本不一样。升级node" class="headerlink" title="11.两个本地的node版本不一样。升级node"></a>11.两个本地的node版本不一样。升级node</h4><p><a href="http://www.cnblogs.com/huangjacky/p/4150365.html" target="_blank" rel="noopener">http://www.cnblogs.com/huangjacky/p/4150365.html</a></p>
<h5 id="1-npm-update-–g-显然不可以"><a href="#1-npm-update-–g-显然不可以" class="headerlink" title="1.npm update –g 显然不可以"></a>1.npm update –g 显然不可以</h5><h5 id="2-n模块更新"><a href="#2-n模块更新" class="headerlink" title="2.n模块更新"></a>2.n模块更新</h5><pre><code>npm install –g n
n latest
</code></pre><p>发现node升级之后版本仍然是5.6.</p>
<h5 id="3—深度"><a href="#3—深度" class="headerlink" title="3—深度"></a>3—深度</h5><p>nvm和n都可以管理node版本。但是就目前来看 n和nvm同时使用的时候，nvm生效</p>
<p><a href="http://www.jb51.net/article/73424.htm" target="_blank" rel="noopener">http://www.jb51.net/article/73424.htm</a><br><a href="http://www.cnblogs.com/kaiye/archive/2015/11/04/4937191.html" target="_blank" rel="noopener">http://www.cnblogs.com/kaiye/archive/2015/11/04/4937191.html</a></p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">dingyusong</span>:~ <span class="type">GoldWallet</span>$ nvm ls</span><br><span class="line">         v4<span class="number">.2</span><span class="number">.1</span></span><br><span class="line">-&gt;       v5<span class="number">.6</span><span class="number">.0</span></span><br><span class="line">         system</span><br><span class="line"><span class="keyword">default</span> -&gt; node (-&gt; <span class="title">v5</span>.6.0)</span><br><span class="line"><span class="title">node</span> -&gt; stable (-&gt; v5<span class="number">.6</span><span class="number">.0</span>) (<span class="keyword">default</span>)</span><br><span class="line"><span class="title">stable</span> -&gt; <span class="number">5.6</span> (-&gt; v5<span class="number">.6</span><span class="number">.0</span>) (<span class="keyword">default</span>)</span><br><span class="line"><span class="title">iojs</span> -&gt; <span class="type">N</span>/<span class="type">A</span> (<span class="keyword">default</span>)</span><br></pre></td></tr></table></figure>
<p>实践中发现nvm安装那是相当的慢，感觉应该换源<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nvm</span> <span class="selector-tag">install</span> <span class="selector-tag">v6</span><span class="selector-class">.4</span><span class="selector-class">.0</span></span><br></pre></td></tr></table></figure></p>
<p>如何换源？<br><a href="https://npm.taobao.org/" target="_blank" rel="noopener">https://npm.taobao.org/</a><br><a href="https://github.com/creationix/nvm/blob/master/README.markdown" target="_blank" rel="noopener">https://github.com/creationix/nvm/blob/master/README.markdown</a><br><a href="http://www.kancloud.cn/summer/nodejs-install/71975" target="_blank" rel="noopener">http://www.kancloud.cn/summer/nodejs-install/71975</a><br>讨论<br><a href="https://github.com/creationix/nvm/issues/653" target="_blank" rel="noopener">https://github.com/creationix/nvm/issues/653</a></p>
<p>export 和 source 的使用</p>
<p>~/.bash_profile 的作用</p>
<p>nvm.sh 什么用？</p>
<h4 id="hexo-server-运行后0-0-0-0-4000-提示cannot-get"><a href="#hexo-server-运行后0-0-0-0-4000-提示cannot-get" class="headerlink" title="hexo server 运行后0.0.0.0:4000 提示cannot get"></a>hexo server 运行后0.0.0.0:4000 提示cannot get</h4><p>背景是在git管理下的blog，直接gitclone下来的，本地node服务器没有起来，需要执行 npm install  安装好环境，然后才能hexo server跑起来。</p>
<h4 id="hexo-new-发现-bash-hexo-command-not-found"><a href="#hexo-new-发现-bash-hexo-command-not-found" class="headerlink" title="hexo new 发现 -bash: hexo: command not found"></a>hexo new 发现 -bash: hexo: command not found</h4><p>原因是因为没有指定nodeJs导致的 ，所以需要在当前环境下重新安装hexo,执行</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo -g</span><br></pre></td></tr></table></figure>
<p>完成就好了</p>
<h4 id="hexo-new-发现-Cannot-find-module-‘-build-default-DTraceProviderBindings’"><a href="#hexo-new-发现-Cannot-find-module-‘-build-default-DTraceProviderBindings’" class="headerlink" title="hexo new 发现 Cannot find module ‘./build/default/DTraceProviderBindings’"></a>hexo new 发现 Cannot find module ‘./build/default/DTraceProviderBindings’</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; Error: Cannot <span class="built_in">find</span> <span class="keyword">module</span> <span class="string">'./build/default/DTraceProviderBindings'</span></span><br></pre></td></tr></table></figure>
<p>运行<br><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">npm</span> install hexo --<span class="literal">no</span>-optional</span><br></pre></td></tr></table></figure></p>
<p>执行完就行了</p>
<h3 id="markdown-静态文件托管到七牛云"><a href="#markdown-静态文件托管到七牛云" class="headerlink" title="markdown 静态文件托管到七牛云"></a>markdown 静态文件托管到七牛云</h3><p>图片</p>
<p><img src="http://7xj948.com1.z0.glb.clouddn.com/hexo%2Fnode%2F00%2F2.png" alt=""></p>
<p>文件<br><img src="http://7xj948.com1.z0.glb.clouddn.com/hexo%2Fnode%2F00%2F3.png" alt="下载文件"></p>
<h3 id="依赖包升级"><a href="#依赖包升级" class="headerlink" title="依赖包升级"></a>依赖包升级</h3><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	当新建一个项目的时候，有时候会从其他项目的<span class="keyword">package</span>.json里面<span class="keyword">copy</span>一份<span class="keyword">dependencies</span>过来。</span><br><span class="line">	但因为是新项目，我们想用各个依赖包的最新版本。如果手动去修改<span class="keyword">dependencies</span>中各个包的版本号，那就太麻烦了，借助npm-check-updates工具可以很方便的将<span class="keyword">package</span>.json中的依赖包版本号更新为最新版本。</span><br><span class="line"></span><br><span class="line">安装：</span><br><span class="line">npm install -g npm-check-updates</span><br><span class="line"></span><br><span class="line">使用：</span><br><span class="line"></span><br><span class="line">	检查<span class="keyword">package</span>.json中<span class="keyword">dependencies</span>的最新版本：</span><br><span class="line">		ncu</span><br><span class="line"></span><br><span class="line">	更新<span class="keyword">dependencies</span>到新版本：</span><br><span class="line">		ncu -u</span><br><span class="line"></span><br><span class="line">	更新全部<span class="keyword">dependencies</span>到最新版本(包括当前指定版本范围满足最新版本号的,比如^<span class="number">4.2</span>.<span class="number">0</span> -&gt; ^<span class="number">4.3</span>.<span class="number">0</span>)：</span><br><span class="line">		ncu -a</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/OC运行时机制探析/" rel="next" title="OC运行时机制探析">
                <i class="fa fa-chevron-left"></i> OC运行时机制探析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/11/MAC终端常用命令/" rel="prev" title="MAC终端常用命令">
                MAC终端常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="丁玉松" />
            
              <p class="site-author-name" itemprop="name">丁玉松</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-基本资料"><span class="nav-number">1.</span> <span class="nav-text">Hexo 基本资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-想直接跑起来本地服务发现-hexo-没有安装"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.想直接跑起来本地服务发现 hexo 没有安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装hexo时发现npm没有安装"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.安装hexo时发现npm没有安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-同时想写一份笔记记录，于是想安装一个MACDown软件-发现mac包管理器Brew没有安装"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.同时想写一份笔记记录，于是想安装一个MACDown软件 发现mac包管理器Brew没有安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-安装brew"><span class="nav-number">1.0.4.</span> <span class="nav-text">4.安装brew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-安装macDown"><span class="nav-number">1.0.5.</span> <span class="nav-text">5.安装macDown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-继续安装npm"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.继续安装npm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-安装node"><span class="nav-number">1.0.7.</span> <span class="nav-text">7.安装node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-现在安装hexo"><span class="nav-number">1.0.8.</span> <span class="nav-text">8.现在安装hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-使用hexo"><span class="nav-number">1.0.9.</span> <span class="nav-text">9.使用hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-安装hexo-server"><span class="nav-number">1.0.10.</span> <span class="nav-text">10.安装hexo-server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-两个本地的node版本不一样。升级node"><span class="nav-number">1.0.11.</span> <span class="nav-text">11.两个本地的node版本不一样。升级node</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-npm-update-–g-显然不可以"><span class="nav-number">1.0.11.1.</span> <span class="nav-text">1.npm update –g 显然不可以</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-n模块更新"><span class="nav-number">1.0.11.2.</span> <span class="nav-text">2.n模块更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3—深度"><span class="nav-number">1.0.11.3.</span> <span class="nav-text">3—深度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-server-运行后0-0-0-0-4000-提示cannot-get"><span class="nav-number">1.0.12.</span> <span class="nav-text">hexo server 运行后0.0.0.0:4000 提示cannot get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-new-发现-bash-hexo-command-not-found"><span class="nav-number">1.0.13.</span> <span class="nav-text">hexo new 发现 -bash: hexo: command not found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-new-发现-Cannot-find-module-‘-build-default-DTraceProviderBindings’"><span class="nav-number">1.0.14.</span> <span class="nav-text">hexo new 发现 Cannot find module ‘./build/default/DTraceProviderBindings’</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown-静态文件托管到七牛云"><span class="nav-number">1.1.</span> <span class="nav-text">markdown 静态文件托管到七牛云</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖包升级"><span class="nav-number">1.2.</span> <span class="nav-text">依赖包升级</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁玉松</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65470249";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2085296"></script>
      <!-- UY END -->
    
  





  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7p8juaspb2i1bhmeohaaqf2298fghmsdr9nxaji5mkcvsyjj", "pqx6rgyacbk4i0k2yprx1fcsy7fgi90kjlm527z2m77qas2s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
