<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="生成公私钥123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657➜  ~ ssh-keygen -t rsaGenerating public/private rsa key pair.Enter file in which to save t">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器设置ssh自动登录">
<meta property="og:url" content="http://dingyusong.com/2017/03/02/服务器设置ssh自动登录/index.html">
<meta property="og:site_name" content="丁玉松的博客">
<meta property="og:description" content="生成公私钥123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657➜  ~ ssh-keygen -t rsaGenerating public/private rsa key pair.Enter file in which to save t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-03-02T06:56:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器设置ssh自动登录">
<meta name="twitter:description" content="生成公私钥123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657➜  ~ ssh-keygen -t rsaGenerating public/private rsa key pair.Enter file in which to save t">






  <link rel="canonical" href="http://dingyusong.com/2017/03/02/服务器设置ssh自动登录/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>服务器设置ssh自动登录 | 丁玉松的博客</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0637faead87cced30bf0f958c98240e8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">丁玉松的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">把握当下，面对现实</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dingyusong.com/2017/03/02/服务器设置ssh自动登录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="丁玉松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁玉松的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器设置ssh自动登录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T14:54:17+08:00">2017-03-02</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/服务器设置ssh自动登录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/02/服务器设置ssh自动登录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/02/服务器设置ssh自动登录/" class="leancloud_visitors" data-flag-title="服务器设置ssh自动登录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="生成公私钥"><a href="#生成公私钥" class="headerlink" title="生成公私钥"></a>生成公私钥</h2><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ ssh-keygen -t rsa</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key <span class="params">(/Users/goldwallet/.ssh/id_rsa)</span>: </span><br><span class="line">Enter passphrase <span class="params">(empty for no passphrase)</span>: </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in <span class="string">/Users/goldwallet/.ssh/id_rsa.</span></span><br><span class="line">Your public key has been saved in <span class="string">/Users/goldwallet/.ssh/id_rsa.pub.</span></span><br><span class="line">The key fingerprint is:</span><br><span class="line">SHA256<span class="function">:UMWRUeD7t58Do7uOc57ZhZmayXjAblRmnZOuxvBqnLw</span> goldwallet@DingMac.local</span><br><span class="line">The key's randomart image is:</span><br><span class="line">+<span class="params">---</span>[RSA 2048]<span class="params">----</span>+</span><br><span class="line">|        <span class="string">.o=</span>*.    |</span><br><span class="line">|       . <span class="string">.o</span>      |</span><br><span class="line">|      .   . . o  |</span><br><span class="line">|       .   = =   |</span><br><span class="line">|        S = . .  |</span><br><span class="line">|         = . ++  |</span><br><span class="line">|        = * +++. |</span><br><span class="line">|         O+OB.<span class="string">.o.</span>|</span><br><span class="line">|        oEX%o.<span class="string">.oo</span>|</span><br><span class="line">+<span class="params">----</span>[SHA256]<span class="params">-----</span>+</span><br><span class="line">➜  ~ <span class="keyword">cd</span> <span class="string">.ssh</span> </span><br><span class="line">➜  <span class="string">.ssh</span> <span class="keyword">ls</span></span><br><span class="line">id_rsa      id_rsa.pub  known_hosts</span><br><span class="line">➜  <span class="string">.ssh</span> cat id_rsa</span><br><span class="line"><span class="params">-----BEGIN</span> RSA PRIVATE KEY<span class="params">-----</span></span><br><span class="line">MIIEpAIBAAKCAQEAyH/o9BqKHqH285jtbcaDSCodpgRZ3xfvV1ezjmKXEmx+<span class="string">/wFm</span></span><br><span class="line">ajbZufRSG3LhI0sgM1yE+V3Po2AV246CUVI7b5TriKV91IZzBti8F+SGNlJhXvyO</span><br><span class="line">fpL53Gw/rWu9TPeJ+h65+VU2ILZJdcSnqn2EhtVAMb+R20KXASFBOR2IKj3hLwsm</span><br><span class="line">lCpMgq0ZrF9uRqGD9yDyDl9x1UzMiVCmBCyw5/xp0ldacHJQItuD1XG9l8r2iGwa</span><br><span class="line">fQVkiQAlUFuMiVW3AcBqjuDDg+Tbs+1PG5GUIKpvaJuHUD30CT5YspdVuEZgbZB+</span><br><span class="line">XpSCVXGZGSh9Zo7cUL4kSd/8oe2o5RKzeu5BRwIDAQABAoIBAQCeszAO11rwOD8i</span><br><span class="line">Pa/hLjoHyt5A5DzGq0lVFyQW1c7CVIKJEfCgrd3UpKDA/UNbDkHkpZzTTP/nT0y9</span><br><span class="line">xqU7/RzyiyuLs4JP0EQH7VGkj8vz/2z3JG0dnvSLFluoxxjFbUIXam7F/j6j0eV/</span><br><span class="line">hDM6bbOSjgUL25h1ttWTnWDk9o0q8PzVMh0Vj6UvbdczOL+wdsXQqT5DaVymU8Vg</span><br><span class="line">hQnUCRjyDTSNAFSihc33iM+5A5uehRVlRBwH3UXfA+WNWjN92Cmb+Wg5rKCrJFr1</span><br><span class="line">y+oSrIN3NL955eETIBtqJ7ZtGyF4Z83D0bj+t/FT8K/TWhkoUYiG59hKv2ErYcWN</span><br><span class="line">7m10hMuhAoGBAO2ysaQkYq+m/WlDxE1VYzDM4f4NPpsGOCBG6tzHSw5N5efnVm8S</span><br><span class="line">wkmqWAfugipLHFgn/X9kf4e1f0q2Jpa16SwTetvrwI7Wln+u0z57gM5K/M1NqpZi</span><br><span class="line">HNt/i1unaCRxax4+AVK1N1HbOwF+xkwio3ODw1SPepjzA2DN3QhvffIZAoGBANfv</span><br><span class="line"><span class="string">/hn2q54WK9dzCfSH6uvgpkIzpSgt5oMUeuBv4qWd0WyExmG</span>+TbUELl5A1fMWgv5N</span><br><span class="line">Wwv9YjaVSx5TGqcA1oAm5rHoUhZggwueGnNVOk4r3NahbI8X1ZjWbvOBUkcaD0/8</span><br><span class="line">akMo+DLWQGd59fRqDdoMNyawvCDCq58s/jONjfpfAoGAAItGKNAEgc5qChGjo2Gs</span><br><span class="line">pnHxmnlBSW2MN1ayNusl2tSG0C8RXZO3ah+<span class="string">/r9T1607cs77zr5T1TcQ2lF8yW2nz</span></span><br><span class="line">LKymvVYezLTlB0nJJf12YAJ/7aBd4ZY75qy2DvGlJWA1FI6jxiKwC7nquqgloAr8</span><br><span class="line">QMluawUhDLSRr2kJNnm62hECgYABvV0+uE4JqAQSaErcPXwXCmhMgD4EZNpGlBOp</span><br><span class="line">Wz1oOC1HwooWn4Hgw3fcKomOu8+yXM0u+4ufBPTl+aVtUwRnY+jX5hdDNuPXZB6y</span><br><span class="line">by1ZE+FjmUlWncqKwK+EJraS/BLDgjUY9WuKfU9nhgQFRBV4fEC1fxcE7IyVa7dg</span><br><span class="line">kvNh4QKBgQDg/+Yu8h1zuVhn5NpYQe0ege049iYoJ1308FYTPTHu7KomXCIpF7Bx</span><br><span class="line">Pv3AE7lfrEjGC4FN8Nt/D5gY2NMHNvH5yH9TuC8aN23CwXGMGIRBIs4/VAIpg8nc</span><br><span class="line">6avzYqOvN8xL/vUWzc9YTGAKtLnVojbjPz0tSO7mSmEytftvDtJK7Q==</span><br><span class="line"><span class="params">-----END</span> RSA PRIVATE KEY<span class="params">-----</span></span><br><span class="line">➜  <span class="string">.ssh</span> <span class="keyword">ls</span>        </span><br><span class="line">id_rsa      id_rsa.pub  known_hosts</span><br><span class="line">➜  <span class="string">.ssh</span> cat id_rsa.pub </span><br><span class="line">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDIf+j0GooeofbzmO1txoNIKh2mBFnfF+9XV7OOYpcSbH7/AWZqNtm59FIbcuEjSyAzXIT5Xc+jYBXbjoJRUjtvlOuIpX3UhnMG2LwX5IY2UmFe/I5+kvncbD+ta71M94n6Hrn5VTYgtkl1xKeqfYSG1UAxv5HbQpcBIUE5HYgqPeEvCyaUKkyCrRmsX25GoYP3IPIOX3HVTMyJUKYELLDn/GnSV1pwclAi24PVcb2XyvaIbBp9BWSJACVQW4yJVbcBwGqO4MOD5Nuz7U8bkZQgqm9om4dQPfQJPliyl1W4RmBtkH5elIJVcZkZKH1mjtxQviRJ3/yh7ajlErN67kFH goldwallet@DingMac.local</span><br><span class="line">➜  <span class="string">.ssh</span></span><br></pre></td></tr></table></figure>
<h2 id="配置公私钥"><a href="#配置公私钥" class="headerlink" title="配置公私钥"></a>配置公私钥</h2><figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">Last login: Mon Feb <span class="number">27</span> <span class="number">17</span>:<span class="number">39</span>:<span class="number">11</span> <span class="keyword">on</span> ttys000</span><br><span class="line">➜  ~ cat ~/.ssh/id_rsa.pub | ssh root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span> <span class="string">"cat &gt;&gt; ~/.ssh/authorized_keys"</span></span><br><span class="line">The authenticity <span class="keyword">of</span> host <span class="comment">'45.55.251.245 (45.55.251.245)' can't be established.</span></span><br><span class="line">ECDSA <span class="keyword">key</span> fingerprint <span class="keyword">is</span> SHA256:XmyHSUsbrdLq4zg63M+MQ/lpMVzaj6sLszmmfeZ1MCc.</span><br><span class="line">Are you sure you want <span class="keyword">to</span> <span class="keyword">continue</span> connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added <span class="comment">'45.55.251.245' (ECDSA) to the list of known hosts.</span></span><br><span class="line">root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span><span class="comment">'s password: </span></span><br><span class="line">WARNING: Your password has expired.</span><br><span class="line">Password change required but no TTY available.</span><br><span class="line">➜  ~ ls</span><br><span class="line">Applications             Downloads                Music</span><br><span class="line">Applications (Parallels) GitBook                  Parallels</span><br><span class="line">Desktop                  Library                  Pictures</span><br><span class="line">Documents                Movies                   <span class="keyword">Public</span></span><br><span class="line">➜  ~ ssh root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span>                            </span><br><span class="line">root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span><span class="comment">'s password: </span></span><br><span class="line">Permission denied, please <span class="keyword">try</span> again.</span><br><span class="line">root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span><span class="comment">'s password: </span></span><br><span class="line">You are required <span class="keyword">to</span> change your password immediately (root enforced)</span><br><span class="line"></span><br><span class="line">The programs included <span class="keyword">with</span> the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms <span class="keyword">for</span> <span class="keyword">each</span> program are described <span class="keyword">in</span> the</span><br><span class="line">individual files <span class="keyword">in</span> /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes <span class="keyword">with</span> ABSOLUTELY NO WARRANTY, <span class="keyword">to</span> the extent</span><br><span class="line">permitted <span class="keyword">by</span> applicable law.</span><br><span class="line">Changing password <span class="keyword">for</span> root.</span><br><span class="line">(current) UNIX password: </span><br><span class="line">Connection <span class="keyword">to</span> <span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span> closed.</span><br><span class="line">➜  ~ ssh root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span></span><br><span class="line">root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span><span class="comment">'s password: </span></span><br><span class="line">You are required <span class="keyword">to</span> change your password immediately (root enforced)</span><br><span class="line"></span><br><span class="line">The programs included <span class="keyword">with</span> the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms <span class="keyword">for</span> <span class="keyword">each</span> program are described <span class="keyword">in</span> the</span><br><span class="line">individual files <span class="keyword">in</span> /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes <span class="keyword">with</span> ABSOLUTELY NO WARRANTY, <span class="keyword">to</span> the extent</span><br><span class="line">permitted <span class="keyword">by</span> applicable law.</span><br><span class="line">Last login: Thu Mar  <span class="number">2</span> <span class="number">06</span>:<span class="number">48</span>:<span class="number">05</span> <span class="number">2017</span> <span class="keyword">from</span> <span class="number">111.204</span><span class="number">.31</span><span class="number">.186</span></span><br><span class="line">Changing password <span class="keyword">for</span> root.</span><br><span class="line">(current) UNIX password: </span><br><span class="line">Enter <span class="keyword">new</span> UNIX password: </span><br><span class="line">Retype <span class="keyword">new</span> UNIX password: </span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta"># l</span></span><br><span class="line">-bash: l: command <span class="keyword">not</span> found</span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta"># la</span></span><br><span class="line">-bash: la: command <span class="keyword">not</span> found</span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta"># ls</span></span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta"># cd /</span></span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:/<span class="meta"># ls -a</span></span><br><span class="line">.    boot  home        lib64       mnt   root  srv  usr</span><br><span class="line">..   dev   initrd.img  lost+found  opt   run   sys  var</span><br><span class="line">bin  etc   <span class="keyword">lib</span>         media       proc  sbin  tmp  vmlinuz</span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:/<span class="meta"># exit</span></span><br><span class="line">logout</span><br><span class="line"></span><br><span class="line">Connection <span class="keyword">to</span> <span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span> closed.</span><br><span class="line">➜  ~ ssh root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span></span><br><span class="line">root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span><span class="comment">'s password: </span></span><br><span class="line"></span><br><span class="line">The programs included <span class="keyword">with</span> the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms <span class="keyword">for</span> <span class="keyword">each</span> program are described <span class="keyword">in</span> the</span><br><span class="line">individual files <span class="keyword">in</span> /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes <span class="keyword">with</span> ABSOLUTELY NO WARRANTY, <span class="keyword">to</span> the extent</span><br><span class="line">permitted <span class="keyword">by</span> applicable law.</span><br><span class="line">Last login: Thu Mar  <span class="number">2</span> <span class="number">06</span>:<span class="number">48</span>:<span class="number">56</span> <span class="number">2017</span> <span class="keyword">from</span> <span class="number">111.204</span><span class="number">.31</span><span class="number">.186</span></span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta"># ^C</span></span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta"># ecit</span></span><br><span class="line">-bash: ecit: command <span class="keyword">not</span> found</span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta"># exit</span></span><br><span class="line">logout</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Connection <span class="keyword">to</span> <span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span> closed.</span><br><span class="line">➜  ~ cat ~/.ssh/id_rsa.pub | ssh root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span> <span class="string">"cat &gt;&gt; ~/.ssh/authorized_keys"</span></span><br><span class="line">root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span><span class="comment">'s password: </span></span><br><span class="line">➜  ~ ssh root@<span class="number">45.55</span><span class="number">.251</span><span class="number">.245</span> </span><br><span class="line"></span><br><span class="line">The programs included <span class="keyword">with</span> the Debian GNU/Linux system are free software;</span><br><span class="line">the exact distribution terms <span class="keyword">for</span> <span class="keyword">each</span> program are described <span class="keyword">in</span> the</span><br><span class="line">individual files <span class="keyword">in</span> /usr/share/doc/*/copyright.</span><br><span class="line"></span><br><span class="line">Debian GNU/Linux comes <span class="keyword">with</span> ABSOLUTELY NO WARRANTY, <span class="keyword">to</span> the extent</span><br><span class="line">permitted <span class="keyword">by</span> applicable law.</span><br><span class="line">Last login: Thu Mar  <span class="number">2</span> <span class="number">06</span>:<span class="number">50</span>:<span class="number">09</span> <span class="number">2017</span> <span class="keyword">from</span> <span class="number">111.204</span><span class="number">.31</span><span class="number">.186</span></span><br><span class="line">root@debian<span class="number">-512</span>mb-nyc3<span class="number">-01</span>:~<span class="meta">#</span></span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/23/从前端到后端再到数据库-iOS-Koa-MySql-感受一下整个系统打通的快感/" rel="next" title="从前端到后端再到数据库(iOS+Koa+MySql)感受一下整个系统打通的快感">
                <i class="fa fa-chevron-left"></i> 从前端到后端再到数据库(iOS+Koa+MySql)感受一下整个系统打通的快感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/02/Static关键字/" rel="prev" title="Static关键字">
                Static关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="丁玉松" />
            
              <p class="site-author-name" itemprop="name">丁玉松</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成公私钥"><span class="nav-number">1.</span> <span class="nav-text">生成公私钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置公私钥"><span class="nav-number">2.</span> <span class="nav-text">配置公私钥</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁玉松</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  

  
    <script id="dsq-count-scr" src="https://丁玉松.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://dingyusong.com/2017/03/02/服务器设置ssh自动登录/';
        this.page.identifier = '2017/03/02/服务器设置ssh自动登录/';
        this.page.title = '服务器设置ssh自动登录';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://丁玉松.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("7p8juaspb2i1bhmeohaaqf2298fghmsdr9nxaji5mkcvsyjj", "pqx6rgyacbk4i0k2yprx1fcsy7fgi90kjlm527z2m77qas2s");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

</body>
</html>
